
{-}6{,}istilah-level-silsilah-dalam-budaya-jawa{,}2014-08-06 10:30:12{,}Istilah level silsilah dalam budaya Jawa{,}<p>Dalam keluarga jawa biasanya anak menyebut orang tuanya dengan sebutan bapak dan simbok. Trah (jawa) yang berarti urutan keturunan dalam keluarga besar. Berikut adalah istilah untuk level keturunan (ke bawah) dan level leluhur (ke atas) dalam bahasa Jawa.</p>
<p>&nbsp;</p>
<p>Moyang ke-18. Mbah Trah Tumerah<br />Moyang ke-17. Mbah Menya-menya<br />Moyang ke-16. Mbah Menyaman<br />Moyang ke-15. Mbah Ampleng<br />Moyang ke-14. Mbah Cumpleng<br />Moyang ke-13. Mbah Giyeng<br />Moyang ke-12. Mbah Cendheng<br />Moyang ke-11. Mbah Gropak Waton<br />Moyang ke-10. Mbah Galih Asem<br />Moyang ke-9. Mbah Debog Bosok<br />Moyang ke-8. Mbah Gropak Senthe<br />Moyang ke-7. Mbah Gantung Siwur<br />Moyang ke-6. Mbah Udheg-udheg<br />Moyang ke-5. Mbah Wareng<br />Moyang ke-4. Mbah Canggah<br />Moyang ke-3. Mbah Buyut&nbsp;<br />Moyang ke-2. Simbah, dalam bahasa Indonesia disebut Eyang<br />Moyang ke-1. Bapak / Simbok<br /><strong>Saya</strong><br />Keturunan ke-1. Anak<br /> Keturunan ke-2. Putu, dalam bahasa Indonesia disebut &ldquo;cucu&rdquo;<br /> Keturunan ke-3. Buyut, dalam bahasa Indonesia disebut &ldquo;cicit&rdquo;<br /> Keturunan ke-4. Canggah<br /> Keturunan ke-5. Wareng<br /> Keturunan ke-6. Udhek-udhek<br /> Keturunan ke-7. Gantung siwur<br />Keturunan ke-8. Gropak Senthe<br />Keturunan ke-9. Debog Bosok<br />Keturunan ke-10. Galih Asem<br /> Keturunan ke-11. Gropak waton<br /> Keturunan ke-12. Cendheng<br /> Keturunan ke-13. Giyeng<br /> Keturunan ke-14. Cumpleng<br /> Keturunan ke-15. Ampleng<br /> Keturunan ke-16. Menyaman<br /> Keturunan ke-17. Menya-menya<br /> Keturunan ke-18. Trah tumerah.</p>{,}Post
{-}5{,}pengertian-dan-tujuan-pembuatan-silsilah-keluarga{,}2014-08-04 17:11:23{,}Pengertian dan tujuan pembuatan silsilah keluarga{,}<p>Arti silsilah keluarga itu ialah rangkaian keturunan seseorang yang ada kaitannya dengan orang lain yang menjadi istrinya dan sanak keluarganya. Silsilah tersebut adalah merupakan suatu susunan keluarga dari atas ke bawah dan ke samping, dengan menyebutkan nama keluarganya.</p>
<p>Dimanapun di dunia ini, setiap orang sadar akan pentingnya pembuatan silsilah keluarga. Makin maju dan beradab bangsa itu, makin sadar pula masyarakatnya untuk selalu berpegang pada silsilah keluarga. Orang-orang di seluruh dunia mempunyai silsilah keturunannya dan pula, di seluruh benua akan dimaklumi, bahwa semua orang pasti akan mengagungkan leluhurnya. Kita sering membaca silsilah keturunan para raja yang termasuk sejarah atau silsilah para penguasa yang memerintah suatau daerah, baik yang ditulis pada prasasti maupun benda lain yang artinya bukan hanya untuk dikenal saja, tetapi untuk digaungkan oleh segenap masyarakatnya, dan dikenang akan jasa-jasanya.</p>
<p>Makin tinggi kedudukan orang itu makin haus ia akan pemahaman tentang siapa-siapa mereka yang telah melahirkan dan membesarkan dirinya. Maka dari situlah ia akan mulai melacak siapa-siapa mereka itu. Itulah alasan laen mengapa seseorang itu memerlukan pemetaan silsilah, agar dengan jelas menentukan siapa dirinya dan siapa saudaranya yang lain. Kedudukan ini penting dalam keluarga karena akan berpengaruh pada masalah waris dan perkawinan, serta kemaslahatan umat yang lain.</p>
<p>Jelas bagi kita, bahwa yang dimaksud dengan silsilah itu, ialah suatu daftar susunan nama orang-orang yang merupakan susunan keturunan dari suatu warga atau dinasti (wangsa), misalnya Dinasti Sriwijaya, Dinasti Syailendra, dan dinasti-dinasti lainya yang pernah berkuasa.</p>
<p>&nbsp;</p>
<p><strong>Kendala pembuatan silsilah keluarga</strong></p>
<p><strong><br /></strong>Bagian yang paling sulit dikerjakan dalam membuat silsilah keluarga adalah pengumpulan data. Anggota keluarga yang sebelumnya terlanjur tak terbukukan, bisa mendorong kesulitan besar terutama dalam hal waktu yang diperlukan untuk mencari tahu keberadaan mereka. Disatu pihak orang yang bersangkutan juga sudah terlanjur menutup diri, tidak mau tahu lagi siapa-siapa keluarganya. Orang-orang jenis ini biasanya adalah mereka-mereka yang merasa pernah disakiti hatinya oleh anggota keluarga yang lain, sehingga memunculkan sumpah serapah untuk tidak mau tahu lagi siapa keluarganya. Mereka membuat keputusan ini bukan tanpa resiko, tapi karena rasa marahnya yang besar menjadikan resiko-resiko apapun yang dihadapinya dianggap sudah bukan penghalang lagi. Dampaknya yang jelas adalah, ketika anak cucu mereka nanti tumbuh besar, dan menanyakan siapa-siapa anggota keluarganya selain yang ada, pastilah akan menemui kesulitan yang lebih besar lagi untuk mencari nara sumbernya.</p>
<p>Disinilah yang konon menjadi penyebab kenapa kadang mengumpulkan data keluarga itu sulit sekali, karena perbuatan menyimpang yang dilakukan oleh anggota keluarga tadi. Dalam konteks ini, bila memang keinginannya tulus ingin menulusuri jejak keluarganya yang lain, tentunya harus memiliki persiapan mental menghadapi amarah-amarah atau penolakan-penolakan oleh orang-orang yang berseberangan itu. Atau paling tidak harus mencari upaya yang pada akhirnya bisa menentukan bagaimana caranya agar data keluarganya orang-orang yang menyimpang tadi bisa diperoleh. Mungkin melalui saudara yang dekat dengannya, atau tetangganya atau pak RT/RWnya dan seterusnya.</p>
<p>Kalau memang ada keinginan kuat biasanya kalau hanya sekedar mengetahui data keluarga itu, tidak sulit dilakukan. Dan banyak terjadi, anggota keluarga yang sudah punya rasa dendam dengan keluarga yang lainnya, seandainya disatukan pun hasilnya tidak memuaskan, tetap saja akan terjadi kesemuan dalam berkomunikasi dengan mereka. Tetapi apapun keadaannya, bila itu diukur dengan ukuran dosa dan pahala, seseorang yang memiliki niat yang ikhlas dan baik untuk mengajak bersilaturrahim memperkenalkan antara satu keluarga dengan keluarga yang lain itu tentu lebih banyak manfaatnya daripada mudhorotnya.</p>
<p>Kendala lain yang sering ditemui adalah masalah rentang waktu putusnya hubungan itu sudah terlalu lama dan jauh apalagi diantara mereka-mereka yang ingin dilacak keberadaannya itu sudah ada yang meninggal atau pindah alamat dan seterusnya, sedangkan petunjuk yang digunakan untuk mengetahui keberadaan mereka nihil. Kalau demikian bisa dilakukan dengan cara dibuatkan silsilah untuk keluarga yang ada dulu, setelah itu baru dirangkai-rangkai keterkaitannya, sedemikian rupa sampai rangkaian itu menjadi susunan anggota keluarga yang benar dan tak terbantahkan lagi.</p>{,}Post
{-}4{,}trahsimbah-com-akhirnya-false-positive{,}2014-07-31 06:52:39{,}TrahSimbah.com akhirnya false positive{,}<p>Baru kali ini saya sebagai developer web mengalami masalah seperti ini. TrahSimbah.com yang dibuat pada awal Ramadhan 1435H, menjelang lebaran terdeteksi sebagai phising site. Dari 58 website resmi anti virus, ada 4 website yang menganggap TrahSimbah.com sebagai situs phising. Akibatnya ketika pengunjung baru mengetik alamat url sudah mendapat peringatan bahwa situs berbahaya untuk dikunjungi. Imbasnya bagi TrahSimbah.com jumlah pengunjung jadi turun drastis. Bahkan pelanggan langsung tidak ada yang berani datang lagi.</p>
<p>Sebenarnya apa sih phising site itu? Berikut ini penjelasannya.&nbsp;Phising adalah singkatan dari Password Harvesting Phising yang artinya adalah tindakan memancing dengan tujuan untuk mengumpulkan password. Bentuk penipuan melalui phising, baik untuk mendapatkan informasi yang sensitif seperti password, nomor kartu kredit dan lain-lain atau menggiring orang untuk melakukan download file palsu yang berisi virus dengan menyamar sebagai orang atau lembaga bisnis yang terpercaya dalam sebuah komunikasi elektronik resmi, seperti email atau pesan singkat lainnya. <br /> Istilah phishing dalam bahasa Inggris berasal dari kata fishing (memancing), yang dalam hal ini berarti memancing informasi keuangan dan kata sandi pengguna.</p>
<p>Phising, berasal dari kata fishing. Yap, artinya memancing. Penjelasannya begini, phising akan mengarahkan korban ke sebuah halaman web palsu (fake webpage) yang hampir sama persis dengan halaman web aslinya (Spoofed webpage). Nah, dengan halaman palsu inilah, seorang hacker akan memancing korban untuk memasukan informasi yang dibutuhkan, (seperti username, password, dll). Dan ketika korban memasukan username dan password pada halaman login palsu (fake login), maka setiap informasi yang dimasukan akan disimpan pada webserver hacker. Kemudian dengan username dan password yang telah tersimpan itulah, hacker dapat leluasa memasuki akun korban dan melakukan apa saja terhadap akun korban tersebut.<br /><br />Phishing yaitu aktivitas seseorang untuk mendapatkan informasi rahasia user dengan cara menggunakan email dan situs web yang menyerupai aslinya atau resmi. Informasi rahasia yang diminta biasanya berupa password account atau nomor kartu kredit,SSN, detail pembayaran dll.</p>
<p>Phisher adala pelaku dari phishing. Phisher kadang dapat menggunakan email,banner atau popup window untuk menipu user ke suatu situs web palsu, dimana disana user diminta untuk memberikan informasi pribadinya.</p>
<p>Target phishing adalah kecerobohan dan ketidaktelitian para pengguna jasa situs-situs jual-beli online, internet banking, online shopping dan sejenisnya yang melibatkan transaksi secara online melalui situs internet atau layanan telepon selular.</p>
<p><strong>Yang menjadi point penting adalah apakah menjadi anggota di TrahSimbah.com itu aman?</strong></p>
<p>Yang jelas kami tetap berusaha melindungi privasi anggota. Ketika mendaftar, password kami berikan. Jika pun anda kemudian mengganti password sendiri, kami menyimpan ke dalam database dengan di enkripsi terlebih dahulu. Karena selain kami, orang lain yang bisa melihat database adalah penyedia hosting, pemilik server, penguasa jalur internet (isp, provider, data center, dan seterusnya). Jadi kami buat aplikasi online dengan hati-hati dan berusaha mengamankan semua data. Karena didalam TrahSimbah.com, selain data-data anggota juga terdapat data-data kami sendiri.</p>
<p>Jadi kami pastikan data-data anda aman. Bahkan jika pun ada hacker yang berhasil mendapatkan data, mereka tidak bisa begitu saja membaca data yang ter-enkripsi. Karena bentuk datanya seperti susunan huruf yang di acak-acak. Sebagai contoh password dengan kata "admin" akan tersimpan menjadi "21232f297a57a5a743894a0e4a801fc3". Itu adalah data default enkripsi md5. Akan tetapi di TrahSimbah sudah di modifikasi menjadi lebih sulit di dekripsi. Sehingga mempersulit hacker yang berpengalaman sekalipun. Insya 4JJ1</p>{,}Post
{-}3{,}trah-keluarga-besar--halal-bihalal-saat-lebaran{,}2014-07-25 15:02:02{,}Trah keluarga besar, halal bihalal saat lebaran{,}<p>Trah keluarga besar adalah berkumpulnya semua keluarga besar untuk silaturahim, maaf memaafkan, dan temu kangen. Keluarga besar di sini dimulai dari keluarga kakek / nenek kita dalam satu ibu dan bapak, lalu melahirkan ayah / ibu kita beserta saudara ayah / ibu sampai anak dan cucu mereka. Menurut Wikipedia, Trah adalah sekelompok individu yang saling memiliki hubungan kekerabatan (silsilah) satu-sama lain.</p>
<p>Tidak hanya keluarga inti. Setiap orang berusaha menyempatkan diri untuk berkumpul dengan seluruh anggota keluarga besar. Simbah, ibu bapak ibu, anak-anak sampai cucu, buyut dan canggah pun berkumpul dalam acara syawalan keluarga ini.</p>
<p>Biasanya, untuk memastikan agar tidak ada anggota keluarga yang terlewat dari silsilah, maka setiap trah memiliki suatu buku/catatan silsilah yang biasanya menjadi rujukan untuk menunjukkan hubungan kekerabatan itu.&nbsp;<br />Catatan silsilah ini menjadi semakin penting untuk dimiliki dengan semakin bertambahnya anggota keluarga. Sebab hubungan kekerabatan terkadang tidak hanya berdasarkan hubungan biologis saja. Namun juga hubungan sosial seperti bertambahnya anggota karena adopsi ataupun perkawinan kedua.</p>
<p>Dalam masyarakat aristokrat, trah erat berkaitan dengan istilah dinasti atau wangsa. Meski istilah dinasti sendiri kurang tepat diartikan dengan trah, karena lebih terkesan untuk melanggengkan kuasa dan harga diri bagi keluarga.&nbsp;</p>
<p>Berbeda dengan dinasti, bagi masyarakat jawa, trah adalah cara untuk tidak saling melupakan satu dengan yang lain yang masih terhitung kerabat, meski hubungan kekerabatan itu sudah sangat jauh. Istilah jawa mengatakan dengan nglumpukne balung pisan ben ora kepat&egrave;n obor. Karena siapapun yang masih terhubung dalam trah dianggap sebagai bagian dari balung bagi yang lainnya. Karenanya, acara inti syawalan trah selain diisi dengan acara ramah tamah dan mamah-mamah juga yang tidak boleh hilang adalah cacah jiwo alias menghitung dan mendata kembali anggota keluarga yang masuk dalam hitungan trah.</p>
<p>Untuk trah yang sudah berumur lama, maka jumlah anggotanya sudah berkembang sangat banyak. Bertambah mantu, anak, cucu dan seterusnya. Jika tidak dicacah, maka jangan harap akan hafal satu per satu.</p>{,}Post
{-}2{,}keuntungan-memiliki-pin-sendiri{,}2014-07-07 09:29:03{,}Keuntungan memiliki PIN sendiri{,}<p>Selain mendukung kelangsungan hidup website TrahSimbah.com ada banyak keuntungan lain yang bisa dapatkan dengan memiliki PIN sendiri di TrahSimbah.com. Salah satunya yang sudah dikembangkan saat ini adalah sebagai alat untuk mengundang teman dan keluarga untuk menjadi anggota TrahSimbah.com. Membentuk komunitas sendiri yang terdiri atas orang-orang tercinta.</p>
<p>Untuk memiliki PIN pribadi di TrahSimbah.com anda bisa mendaftar sebagai afiliator. Sebagai afiliator anda bisa mengundang banyak orang menjadi anggota di TrahSimbah.com. Sebagai imbalannya anda akan mendapat poin afiliasi. Poin yang anda kumpulkan akan sangat berharga di masa yang akan datang. TrahSimbah.com akan selalu mengembangkan fasilitas-fasilitas yang sangat berguna bagi semua orang. Dimana untuk menikmati fasilitas-fasilitas tertentu dibutuhkan poin sebagai alat pembayaran. Poin-poin di TrahSimbah.com juga akan kami perjualbelikan sebagai sarana transaksi dalam menikmati fasilitas-fasilitas istimewa dari TrahSimbah.com</p>
<p>Dengan memiliki PIN sendiri, poin anda bisa lebih cepat berkembang. Sehingga di masa mendatang anda akan memiliki poin berlimpah yang bisa anda manfaatkan untuk menunjang keperluan keluarga besar anda maupun bisnis anda sendiri. Poin akan menjadi sesuatu yang sangat berharga di masa yang akan datang ketika TrahSimbah.com sudah dikenal luas oleh masyarakat Indonesia khususnya dan Insya Allah juga akan dikenal dalam lingkup Internasional.</p>{,}Post
{-}1{,}pre-launching-perdana-trahsimbah-com-di-bulan-ramadhan-1435h{,}2014-06-27 14:21:06{,}Pre launching perdana TrahSimbah.com di bulan Ramadhan 1435H{,}<p>Bulan Ramadhan adalah bulan yang penuh berkah. Dengan diluncurkannya website&nbsp; aplikasi online untuk pencarian silsilah keluarga, diharapkan dapat membantu keluarga-keluarga dalam mencatat dan menelusuri silsilah keluarganya. Semoga dengan adanya silsilah keluarga bisa mempererat kekerabatan dan memudahkan keluarga dalam menjalin silaturahim</p>
<p>TrahSimbah.com dilengkapi fitur foto anggota yang bisa dilihat oleh setiap orang agar bisa dikenali oleh keluarganya. Data pribadi juga dilengkapi dengan alamat lengkap dan lokasi peta dan jalur menuju ke rumah. Data alamat dan lokasi adalah hal yang kami anggap privasi sehingga hanya bisa dilihat oleh anggota keluarga besarnya saja.</p>{,}Post
