<img src="{meta_favicon}"  alt="{meta_favicon}" height="72"/>
<p>Anda atau seseorang dengan alamat IP  {ip_user} telah menggunakan email ini untuk menghubungi {meta_author} di website {abs_url}</p>
<p> Berikut pesan yang anda kirimkan kepada kami</p>
<table width="666" border="0" cellspacing="0" cellpadding="2">
  <tr align="left" valign="top">
    <td width="77">&nbsp;</td>
    <td width="182">Nama</td>
    <td width="395">{contact_name}</td>
  </tr>
  <tr align="left" valign="top">
    <td>&nbsp;</td>
    <td>Email</td>
    <td>{contact_email}</td>
  </tr>
  <tr align="left" valign="top">
    <td>&nbsp;</td>
    <td>Isi pesan</td>
    <td>{contact_message}</td>
  </tr>
</table>
<p>Saat ini pesan anda sudah kami terima dan masih dalam antrian untuk diproses. Mohon bersabar menunggu balasan kami.</p>
<p>Hormat kami,<br>
  {meta_author}</p>
